<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>lion</title>
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <meta name="googlebot" content="index, follow, snippet" />
    <link href="index.css" rel="stylesheet">
 </head>
<body>
  <div class="logo-wrapper">
  <img class="logo" src="uv.jpg"
            alt="" />
        <h1>Lion</h1>
  </div>
    <form>
        <input placeholder="Search the web freely">
    </form>
  <footer>
<p script="var x = credit to tn for this site thx"></p>
  </footer>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>
</html>